<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :send_message, autocomplete: :off] %>
<div class="columns">
  <div class="column is-narrow">
    <div class="box">
      <div class="field">
        <label class="label">Username</label>
        <div class="control has-icons-left has-icons-right">
          <%= text_input f, :username, class: "input is-success" %>
          <%= error_tag f, :username %>
          <span class="icon is-small is-left">
            <i class="fas fa-user"></i>
          </span>
          <span class="icon is-small is-right">
            <i class="fas fa-check"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="box">
      <div class="field">
        <label class="label">Message</label>
        <div class="control">
          <%= textarea f, :content, class: "textarea" %>
          <%= error_tag f, :content %>
        </div>
        <div class="control">
          <%= submit "Send", class: "button is-link", phx_disable_with: "Loading..." %>
        </div>
      </div>
    </div>
  </div>
</div>
</form>
